<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BITS_UVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BITS_UVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="BITS_UVModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="BITS_UVModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="BITS_UVModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="BITS_UVModel.AspNetUser" />
    <EntitySet Name="CourseEnrollments" EntityType="BITS_UVModel.CourseEnrollment" />
    <EntitySet Name="Courses" EntityType="BITS_UVModel.Cours" />
    <EntitySet Name="DepartmentInstructors" EntityType="BITS_UVModel.DepartmentInstructor" />
    <EntitySet Name="Departments" EntityType="BITS_UVModel.Department" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BITS_UVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BITS_UVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrollments_AspNetUsers" Association="BITS_UVModel.FK_CourseEnrollments_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_AspNetUsers" Association="BITS_UVModel.FK_Courses_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentInstructors_AspNetUsers" Association="BITS_UVModel.FK_DepartmentInstructors_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="DepartmentInstructor" EntitySet="DepartmentInstructors" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseEnrollments_Courses" Association="BITS_UVModel.FK_CourseEnrollments_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="CourseEnrollment" EntitySet="CourseEnrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Departments" Association="BITS_UVModel.FK_Courses_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentInstructors_Departments" Association="BITS_UVModel.FK_DepartmentInstructors_Departments">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DepartmentInstructor" EntitySet="DepartmentInstructors" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BITS_UVModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BITS_UVModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BITS_UVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BITS_UVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Byte" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BITS_UVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BITS_UVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="CourseEnrollments" Relationship="BITS_UVModel.FK_CourseEnrollments_AspNetUsers" FromRole="AspNetUser" ToRole="CourseEnrollment" />
    <NavigationProperty Name="Courses" Relationship="BITS_UVModel.FK_Courses_AspNetUsers" FromRole="AspNetUser" ToRole="Cours" />
    <NavigationProperty Name="DepartmentInstructors" Relationship="BITS_UVModel.FK_DepartmentInstructors_AspNetUsers" FromRole="AspNetUser" ToRole="DepartmentInstructor" />
    <NavigationProperty Name="AspNetRoles" Relationship="BITS_UVModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="CourseEnrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EnrolledFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnrolledTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="BITS_UVModel.FK_CourseEnrollments_AspNetUsers" FromRole="CourseEnrollment" ToRole="AspNetUser" />
    <NavigationProperty Name="Cours" Relationship="BITS_UVModel.FK_CourseEnrollments_Courses" FromRole="CourseEnrollment" ToRole="Cours" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="InstructorID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="BITS_UVModel.FK_Courses_AspNetUsers" FromRole="Cours" ToRole="AspNetUser" />
    <NavigationProperty Name="CourseEnrollments" Relationship="BITS_UVModel.FK_CourseEnrollments_Courses" FromRole="Cours" ToRole="CourseEnrollment" />
    <NavigationProperty Name="Department" Relationship="BITS_UVModel.FK_Courses_Departments" FromRole="Cours" ToRole="Department" />
  </EntityType>
  <EntityType Name="DepartmentInstructor">
    <Key>
      <PropertyRef Name="DeptInstructorId" />
    </Key>
    <Property Name="DeptInstructorId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsHOD" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="BITS_UVModel.FK_DepartmentInstructors_AspNetUsers" FromRole="DepartmentInstructor" ToRole="AspNetUser" />
    <NavigationProperty Name="Department" Relationship="BITS_UVModel.FK_DepartmentInstructors_Departments" FromRole="DepartmentInstructor" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="BITS_UVModel.FK_Courses_Departments" FromRole="Department" ToRole="Cours" />
    <NavigationProperty Name="DepartmentInstructors" Relationship="BITS_UVModel.FK_DepartmentInstructors_Departments" FromRole="Department" ToRole="DepartmentInstructor" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BITS_UVModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BITS_UVModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BITS_UVModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BITS_UVModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrollments_AspNetUsers">
    <End Type="BITS_UVModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="BITS_UVModel.CourseEnrollment" Role="CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_AspNetUsers">
    <End Type="BITS_UVModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="BITS_UVModel.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentInstructors_AspNetUsers">
    <End Type="BITS_UVModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="BITS_UVModel.DepartmentInstructor" Role="DepartmentInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentInstructor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseEnrollments_Courses">
    <End Type="BITS_UVModel.Cours" Role="Cours" Multiplicity="1" />
    <End Type="BITS_UVModel.CourseEnrollment" Role="CourseEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseEnrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Departments">
    <End Type="BITS_UVModel.Department" Role="Department" Multiplicity="1" />
    <End Type="BITS_UVModel.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentInstructors_Departments">
    <End Type="BITS_UVModel.Department" Role="Department" Multiplicity="1" />
    <End Type="BITS_UVModel.DepartmentInstructor" Role="DepartmentInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentInstructor">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BITS_UVModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="BITS_UVModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>